<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.ruplaga.paisavasool.HistoryFragment">

   <!--<TextView-->
       <!--android:id="@+id/noTransactionText"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"-->
       <!--android:gravity="center"-->
       <!--android:text="No Transactions yet!!" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/historyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exportData"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/bottom_layout"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp">
    </android.support.design.widget.FloatingActionButton>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/colorAccent"
        android:weightSum="2">

        <TextView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="SORT"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="FILTER"
            android:textSize="15dp" />
    </LinearLayout>




</RelativeLayout>
